source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               help/,\
               schema/,\
               OSGI-INF/
bin.excludes = help/productions/java/

