com.wudsn.ide.base.editor.CommonOpenFolderCommand.name=Open Folder

com.wudsn.ide.base.editor.text.TextEditorConvertNumbersMenu.label=Convert
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersMenu.mnemonic=C
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersToDecimalCommand.name=To Decimal Values
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersToDecimalCommand.mnemonic=D
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersToHexaDecimalCommand.name=To Hexadecimal Values
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersToHexaDecimalCommand.mnemonic=H
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersToBinaryCommand.name=To Binary Values
com.wudsn.ide.base.editor.text.TextEditorConvertNumbersToBinaryCommand.mnemonic=B

com.wudsn.ide.base.editor.text.TextEditorSortMenu.label=Sort
com.wudsn.ide.base.editor.text.TextEditorSortMenu.mnemonic=S
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseSensitiveCommand.name=Case Sensitively
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseSensitiveCommand.mnemonic=C
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseSensitiveWithoutDuplicatesCommand.name=Case Sensitively Without Duplicates
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseSensitiveWithoutDuplicatesCommand.mnemonic=D
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseInsensitiveCommand.name=Case Insensitively
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseInsensitiveCommand.mnemonic=I
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseInsensitiveWithoutDuplicatesCommand.name=Case Insensitively Without Duplicates
com.wudsn.ide.base.editor.text.TextEditorSortLinesCaseInsensitiveWithoutDuplicatesCommand.mnemonic=W
com.wudsn.ide.base.editor.text.TextEditorSortLinesNumericCommand.name=Numerically
com.wudsn.ide.base.editor.text.TextEditorSortLinesNumericCommand.mnemonic=N
com.wudsn.ide.base.editor.text.TextEditorSortLinesNumericWithoutDuplicatesCommand.name=Numerically Without Duplicates
com.wudsn.ide.base.editor.text.TextEditorSortLinesNumericWithoutDuplicatesCommand.mnemonic=u
com.wudsn.ide.base.editor.text.TextEditorReverseLinesCommand.name=Reverse
com.wudsn.ide.base.editor.text.TextEditorReverseLinesCommand.mnemonic=R

com.wudsn.ide.base.editor.BinaryFile.name=Binary File

com.wudsn.ide.base.editor.hex.HexEditor.name=Hex Editor
com.wudsn.ide.base.editor.hex.HexEditorOpenCommand.name=Open With Hex Editor
com.wudsn.ide.base.editor.hex.HexEditorCopyToClipboardCommand.name=Copy
com.wudsn.ide.base.editor.hex.HexEditorCopyToClipboardAsMenu.name=Copy as
com.wudsn.ide.base.editor.hex.HexEditorCopyToClipboardAsDecimalValuesCommand.name=Copy as Decimal Values
com.wudsn.ide.base.editor.hex.HexEditorCopyToClipboardAsDecimalValuesBlockCommand.name=Copy as Decimal Values in Block Format
com.wudsn.ide.base.editor.hex.HexEditorCopyToClipboardAsHexValuesCommand.name=Copy as Hexadecimal Values
com.wudsn.ide.base.editor.hex.HexEditorCopyToClipboardAsASCIIStringCommand.name=Copy as ASCII String
com.wudsn.ide.base.editor.hex.HexEditorPasteFromClipboardCommand.name=Paste
com.wudsn.ide.base.editor.hex.HexEditorSaveSelectionAsCommand.name=Save Selection as...

com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.BINARY=Binary
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.ATARI_COM_FILE=Atari COM File
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.ATARI_DISK_IMAGE=Atari Disk Image
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.ATARI_DISK_IMAGE_K_FILE=Atari Disk Image (k-File)
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.ATARI_MADS_FILE=Atari MADS File
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.ATARI_SDX_FILE=Atari SpartaDOS X File
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.ATARI_SAP_FILE=Atari SAP File
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.C64_PRG_FILE=C64 PRG File
com.wudsn.ide.base.editor.hex.HexEditorFileContentMode.IFF_FILE=IFF File


com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.ASCII=ASCII
com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.ATARI_ATASCII=Atari ATASCII
com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.ATARI_ATASCII_SCREEN_CODE=Atari ATASCII Screen Code
com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.ATARI_INTERNATIONAL=Atari International
com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.ATARI_INTERNATIONAL_SCREEN_CODE=Atari International Screen Code
com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.C64_PETSCII_UPPER_CASE=C64 PETSCII Upper Case
com.wudsn.ide.base.editor.hex.HexEditorCharacterSet.C64_PETSCII_LOWER_CASE=C64 PETSCII Lower Case
