
com.wudsn.ide.hex.HexEditor.name=Hex Editor
com.wudsn.ide.hex.HexEditorOpenCommand.name=Open With Hex Editor
com.wudsn.ide.hex.HexEditorCopyToClipboardCommand.name=Copy
com.wudsn.ide.hex.HexEditorCopyToClipboardAsMenu.name=Copy as
com.wudsn.ide.hex.HexEditorCopyToClipboardAsDecimalValuesCommand.name=Copy as Decimal Values
com.wudsn.ide.hex.HexEditorCopyToClipboardAsDecimalValuesBlockCommand.name=Copy as Decimal Values in Block Format
com.wudsn.ide.hex.HexEditorCopyToClipboardAsHexValuesCommand.name=Copy as Hexadecimal Values
com.wudsn.ide.hex.HexEditorCopyToClipboardAsASCIIStringCommand.name=Copy as ASCII String
com.wudsn.ide.hex.HexEditorPasteFromClipboardCommand.name=Paste
com.wudsn.ide.hex.HexEditorSaveSelectionAsCommand.name=Save Selection as...

com.wudsn.ide.hex.HexEditorFileContentMode.BINARY=Binary
com.wudsn.ide.hex.HexEditorFileContentMode.ATARI_COM_FILE=Atari COM File
com.wudsn.ide.hex.HexEditorFileContentMode.ATARI_DISK_IMAGE=Atari Disk Image
com.wudsn.ide.hex.HexEditorFileContentMode.ATARI_DISK_IMAGE_K_FILE=Atari Disk Image (k-File)
com.wudsn.ide.hex.HexEditorFileContentMode.ATARI_MADS_FILE=Atari MADS File
com.wudsn.ide.hex.HexEditorFileContentMode.ATARI_SDX_FILE=Atari SpartaDOS X File
com.wudsn.ide.hex.HexEditorFileContentMode.ATARI_SAP_FILE=Atari SAP File
com.wudsn.ide.hex.HexEditorFileContentMode.C64_PRG_FILE=C64 PRG File
com.wudsn.ide.hex.HexEditorFileContentMode.IFF_FILE=IFF File
