source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               icons/,\
               lib/js.jar,\
               lib/recoil.jar,\
               OSGI-INF/

