source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               OSGI-INF/
jars.compile.order = .
src.includes = bin/,\
               icons/

