source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin_de_DE.properties



